FROM rg-profiler-python-base:latest

WORKDIR /app

# The base image already includes:
# - Python {{PYTHON_VERSION}}
# - build-essential, make, gcc
# - curl
# - codecarbon and scalene for profiling

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt psutil

# Create output directories and ensure permissions
RUN mkdir -p /output/scalene /output/energy /output/runs && chmod -R 777 /output 
# Double check energy directory permissions explicitly
RUN mkdir -p /output/energy && chmod -R 777 /output/energy

# Copy application code
COPY . .

# Expose the server port
EXPOSE 8080

# Copy energy tracking wrapper (will be included only in energy mode)
{{ENERGY_COPY_INSTRUCTIONS}}

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DB_HOST=rg-profiler-{{DB_TYPE}}
ENV DB_PORT={{DB_PORT}}
ENV DB_USER=benchmarkdbuser
ENV DB_PASSWORD=benchmarkdbpass
ENV DB_NAME=hello_world


# Use the entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]