#!/bin/bash
# Generic entrypoint script for Python frameworks in the RG Profiler

# Make script output commands as executed
set -x

# Ensure output directories exist
mkdir -p /output/scalene /output/energy /output/runs

# Show framework version and installation source
echo "Framework: {{FRAMEWORK}}"
echo "Framework version and repository information:"
{% if CUSTOM_REPO_URL %}
echo "Using custom repository: {{CUSTOM_REPO_URL}}"
{% endif %}
pip show {{FRAMEWORK}} | grep -E "Version|Home-page"

# Run the command provided by the runner
echo Running cmd: {{RUN_COMMAND}}
exec {{RUN_COMMAND}}